0128: € - Euro_Sign
0133: … - Ellipsis
0134: † - Dagger
0153: ™ - Trade_Mark
0162: ¢ - Cent_Sign
0163: £ - Pound_Sign
0165: ¥ - Yen_Sign
0167: § - Section
0169: © - Copyright
0172: ¬ - Not
0174: ® - Registered_Trade_Mark
0176: ° - Degree
0177: ± - Plus_Minus
0178: ² - Superscript_2
0179: ³ - Superscript_3
0181: µ - Mu_Lowercase
0185: ¹ - Superscript_1
0188: ¼ - frac14
0189: ½ - frac12
0190: ¾ - frac34
0191: ¿ - Upside_Down_Question_Mark
0215: × - Multiplication
0247: ÷ - Division
0913: Α - Alpha_Uppercase
0914: Β - Beta_Uppercase
0915: Γ - Gamma_Uppercase
0916: Δ - Delta_Uppercase
0917: Ε - Epsilon_Uppercase
0918: Ζ - Zeta_Uppercase
0919: Η - Eta_Uppercase
0920: Θ - Theta_Uppercase
0921: Ι - Iota_Uppercase
0922: Κ - Kappa_Uppercase
0923: Λ - Lambda_Uppercase
0924: Μ - Mu_Uppercase
0925: Ν - Nu_Uppercase
0926: Ξ - Xi_Uppercase
0927: Ο - Omicron_Uppercase
0928: Π - Pi_Uppercase
0929: Ρ - Rho_Uppercase
0931: Σ - Sigma_Uppercase
0932: Τ - Tau_Uppercase
0933: Υ - Upsilon_Uppercase
0934: Φ - Phi_Uppercase
0935: Χ - Chi_Uppercase
0936: Ψ - Psi_Uppercase
0937: Ω - Omega_Uppercase
0945: α - Alpha_Lowercase
0946: β - Beta_Lowercase
0947: γ - Gamma_Lowercase
0948: δ - Delta_Lowercase
0949: ε - Epsilon_Lowercase
0950: ζ - Zeta_Lowercase
0951: η - Eta_Lowercase
0952: θ - Theta_Lowercase
0953: ι - Iota_Lowercase
0954: κ - Kappa_Lowercase
0955: λ - Lambda_Lowercase
0957: ν - Nu_Lowercase
0958: ξ - Xi_Lowercase
0959: ο - Omicron_Lowercase
0960: π - Pi_Lowercase
0961: ρ - Rho_Lowercase
0963: σ - Sigma_Lowercase
0964: τ - Tau_Lowercase
0965: υ - Upsilon_Lowercase
0966: φ - Phi_Lowercase
0967: χ - Chi_Lowercase
0968: ψ - Psi_Lowercase
0969: ω - Omega_Lowercase
1488: א - Alef
8369: ₱ - Peso_Sign
8383: ₿ - Bitcoin_Sign
8450: ℂ - Set_Complex
8451: ℃ - Degree_Celsius
8457: ℉ - Degree_Fahrenheit
8469: ℕ - Set_Natural
8474: ℚ - Set_Rational
8477: ℝ - Set_Real
8481: ℡ - Telephone
8484: ℤ - Set_Integer
8531: ⅓ - frac13
8532: ⅔ - frac23
8960: ⌀ - Diameter
# Font: 48 point Calibri
# SEE: https://altcodeunicode.com/alt-codes-hebrew-alphabet-letters/
